{ 
	"name": "Remind Me After",
	"version": "0.1",
	"description": "An extension designed as a timer which knows to delay until after a video completes.",
	"permissions": ["alarms", "notifications", "storage"],
	"background": { 
		"scripts": ["background.js"],
		"persistent": false
		},
	"manifest_version": 2,
	"browser_action": {
		"default_title": "Smart Break",
	    "default_popup": "popup.html",
    	"default_icon": "icon.png"
	}
}
